<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
</head>

<style>
    body{
     background-image: url('bc1.jpg');
     background-repeat: no-repeat;
     background-size: cover;
    }

    #rectangle{
     width:400px;
     height:150px;
     background-color: #000000;
     border-radius: 15px;
     position:absolute;
     box-shadow: 0px 0px 10px 5px white;
     top:25%;
     left:50%;
     transform:translate(-50%,-50%);
    }

    #head{
  text-align: center;
  font-size: 30px;
  margin: 0 auto;
  padding: 3% 5%;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
    }

    #num{
        font-size: 50px;
    }
   marquee{
   font-size:30px;
   font-weight:800;
   color:#8ebf42;
   }

</style>

<body>
    
    <div id="rectangle">
        <h1 id="head" style="color:green"> <center id="num">The Predicted number is 6</center></h1>
    </div>

</body>
<body>
<a href="index.html">
<button>Predict Another Number</button>
</a>
</body>
<br>
<body>
<body>

</html>